@import url(./vendor/fonts.css);


.page {
    background-color: #000000;
    max-width: 880px;
    min-width: 320px;
    margin: 0 auto;
    color: white;
    font-family: Inter, Arial, sans-serif;
  }

  .header__logo {
      margin-top: 45px;
      max-width: 142px;
      max-height: 33px;
  }

  .header__line {
      border-bottom: 1px solid #545454;
      max-width: 880;
      padding-top: 41px;
  }

  .content__about {
      max-height: 120px;
  }
 
  .content__bio-image {
      border-radius: 50%;
      max-width: 100%;
      max-height: 120px;
  }

  .content__bio {
      max-width: 880px;
      margin: 0 auto;
      max-height: fit-content;
      border: 1px solid red;
      margin-top: 40px;
      
  }

  .photo__grid {
    box-sizing: border-box;
    display: grid;
    margin: 0 auto;
    margin-top: 51px;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    grid-auto-flow: row dense;
    grid-auto-rows: minmax(282px, auto);
  }

  @media screen and (max-width: 930px) {
      .photo__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
 }
 
 
 @media screen and (max-width: 610px) {
    .photo__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
  }
}
  
  .photo {
      display: flex;
  max-width: 880px;
  box-sizing: border-box;
  margin: 0 auto;
  }

  /*.photo__grid-item {
      list-style-type: none;
      max-width: 282px;
      min-height: 361px;
      display: flex;
      background-color: #ffffff;
      justify-content: space-between;
     flex-direction: column;
    border-radius: 10px;
    row-gap: 25px;
  }*/

  .photo__grid-item {
    display: grid;
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;  
    grid-template-rows: 282px 1fr;
    width: 282px;
    overflow: hidden;
  
  }
  
  .photo__grid-image {
     object-fit: cover;
     width: 100%;
     height: 100%;
     
      
  }
  .photo__grid-name {
      color:#000000;
      margin: 0;
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 75%;
      white-space: nowrap;
  }
  .photo__grid-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 246px;
      margin: 0 auto;
      margin: 25px auto;
    
  }

  .photo__grid-like {
      display: flex;
      align-items: center;
      
  }

  .photo__grid-heart {
    width: 22px;
    height: 19px;
  }